<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Bio - Isaac P.</title>

    <style>
        
        /* h1 heading tag */
        
        h1 {
          /* Put a 15-pixel margin at the bottom of the heading. */
          margin-bottom: 15px;
          /* Change the size of your font to 60 pixels high. */
          font-size: 60px;
          /* This will color the heading font white. */
          color: rgb(151, 88, 15);
          /* Align the text to the center of its enclosing element (e.g. div). */
          text-align: center;
          /* Underline the text. */
          text-decoration: underline;
          /* The background of the heading element will now be black. */
          background-color: rgb(57, 143, 31);
        }
        /* h2 heading tags */
        
        h2 {
          /* Put a 15-pixel margin at the top of all h2 headings. */
          margin-top: 15px;
          margin-bottom: 15px;
          font-size: 40px;
          text-align: center;
          color: rgb(21, 74, 221)
        }
        /* h3 heading tags */
        
        h3 {
          margin-top: 15px;
          font-size: 20px;
          text-align: center;
        }
        /* All img tags */
        
        img {
                    /* 
                    Center a block element in the middle of its enclosing tag.
                    When you use the "auto" rule on both left and right margins, 
                    your browser will do the math necessary to center a block element.
                    */
          margin-left: auto;
          margin-right: auto;
          /* Block display (more on this later) */
          display: block;
        }
        /* All p tags */
        
        p {
          text-align: center;
          font-size: 20px;
          /* Bold the text. */
          font-weight: bold;
        }
        /* All unordered list tags */
        
        ul {
          text-align: center;
          font-size: 35px;
          /* Give an element a solid border. */
          border-style: solid;
          /* Render the border 5 pixels thick. */
          border-width: 5px;
          /* Giving Border Color */
          border-color: rgb(55, 114, 165);
          /* Include bullets in the content flow. */
          /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
          list-style-position: inside;
          /* Background Color */
          background-color: rgb(150, 190, 224);
        }
        .body1 {

            border-style: solid;
            /* Render the border 5 pixels thick. */
            border-width: 5px;
            /* Giving Border Color */
            border-color: rgb(38, 138, 25);
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: rgb(153, 223, 144);
        }
      </style>
</head>
<body>

    <!-- Headliner -->
    <h1>Student Bio</h1>

        <div class="body1">
        
            <!-- Student Name -->
            <h2>Isaac Pehrson</h2>
            
            <!-- Student Image -->
            <img src="https://placeholder.baker.com/200" alt="">
            
            <!-- Short Bio -->
            <p>Isaac is a good student. He turns in all of his homework on time. <img style="height: 30px; width: 30px" src="https://i.pinimg.com/736x/4e/5c/f7/4e5cf7d4ccb9c59b6620a9c71944d51e--emoticons-text-smileys.jpg" alt=""></p>

        </div>
    
    <!-- Contact Info -->
    <h1>Contact Info</h1>

    <!-- List for Contact Info -->
    <ul>
        
        <!-- Email -->
        <li><bold>Email:</bold> <a href="mailto:pehisaac@gmail.com">pehisaac@gmail.com</a></li>
        
        <!-- Github -->
        <li><bold>Github:</bold> <a href="https://github.com/IzzleNizzle" target="_blank">IzzleNizzle</a></li>
        
        <!-- Portfolio -->
        <li><bold>Portfolio:</bold> <a href="#">comingsoon</a></li>

        <!-- Portfolio -->
        <li><bold>LinkedIn:</bold> <a href="https://www.linkedin.com/in/-isaacp/" target="_blank">My Profile</a></li>
        
   
    </ul>
</body>
</html>